{
  "name": "generator-sian",
  "version": "1.0.0",
  "description": "Java + Spring + JPA + AngularJS complete dev stack",
  "keywords": [
    "yeoman-generator"
  ],
  "main": "app/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "yeoman-generator": "0.17.7",
    "cheerio": "0.17.0",
    "underscore.string": "2.3.3",
    "shelljs": "0.3.0",
    "chalk": "0.5.1",
    "grunt": "0.4.5",
    "insight": "0.4.3"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "mocha": "1.21.5"
  },
  "peerDependencies": {
    "yo": ">=1.3.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.4.0"
  },
  "licenses": [
    {
      "type": "Apache 2.0"
    }
  ]
}
